Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for windows-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 21:57:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 6173924k(1110788k free), swap 12559096k(2343900k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
0.907: [GC (Allocation Failure) 0.907: [ParNew: 139776K->17472K(157248K), 0.5829181 secs] 139776K->102055K(506816K), 0.5831208 secs] [Times: user=1.92 sys=0.14, real=0.58 secs] 
1.539: [GC (Allocation Failure) 1.539: [ParNew: 157248K->17472K(157248K), 0.3130021 secs] 241831K->221555K(506816K), 0.3130856 secs] [Times: user=1.08 sys=0.06, real=0.31 secs] 
1.900: [GC (Allocation Failure) 1.900: [ParNew: 157248K->17472K(157248K), 0.2773694 secs] 361331K->344152K(506816K), 0.2774340 secs] [Times: user=0.89 sys=0.08, real=0.28 secs] 
2.177: [GC (CMS Initial Mark) [1 CMS-initial-mark: 326680K(349568K)] 346889K(506816K), 0.0039703 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2.181: [CMS-concurrent-mark-start]
2.216: [GC (Allocation Failure) 2.216: [ParNew: 157248K->157248K(157248K), 0.0000193 secs]2.216: [CMS2.329: [CMS-concurrent-mark: 0.147/0.147 secs] [Times: user=0.19 sys=0.00, real=0.15 secs] 
 (concurrent mode failure): 326680K->213519K(349568K), 0.9056565 secs] 483928K->213519K(506816K), [Metaspace: 8327K->8327K(1056768K)], 0.9059820 secs] [Times: user=0.88 sys=0.00, real=0.91 secs] 
3.153: [GC (Allocation Failure) 3.153: [ParNew: 139776K->17472K(157248K), 0.2126743 secs] 353295K->332631K(506816K), 0.2127789 secs] [Times: user=0.78 sys=0.00, real=0.21 secs] 
3.366: [GC (CMS Initial Mark) [1 CMS-initial-mark: 315159K(349568K)] 335402K(506816K), 0.0043188 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
3.370: [CMS-concurrent-mark-start]
3.405: [GC (Allocation Failure) 3.405: [ParNew: 157248K->157248K(157248K), 0.0000211 secs]3.405: [CMS3.512: [CMS-concurrent-mark: 0.142/0.142 secs] [Times: user=0.17 sys=0.00, real=0.14 secs] 
 (concurrent mode failure): 315159K->202017K(349568K), 0.6603754 secs] 472407K->202017K(506816K), [Metaspace: 8327K->8327K(1056768K)], 0.6604732 secs] [Times: user=0.67 sys=0.00, real=0.66 secs] 
4.087: [GC (Allocation Failure) 4.087: [ParNew: 139776K->17472K(157248K), 0.2074271 secs] 341793K->321129K(506816K), 0.2074867 secs] [Times: user=0.77 sys=0.00, real=0.21 secs] 
4.295: [GC (CMS Initial Mark) [1 CMS-initial-mark: 303657K(349568K)] 323914K(506816K), 0.0040420 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
4.299: [CMS-concurrent-mark-start]
4.324: [GC (Allocation Failure) 4.324: [ParNew: 157248K->157248K(157248K), 0.0000147 secs]4.324: [CMS4.375: [CMS-concurrent-mark: 0.076/0.076 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
 (concurrent mode failure): 303657K->190515K(349568K), 0.5395167 secs] 460905K->190515K(506816K), [Metaspace: 8327K->8327K(1056768K)], 0.5396386 secs] [Times: user=0.55 sys=0.00, real=0.54 secs] 
4.885: [GC (Allocation Failure) 4.885: [ParNew: 139776K->17471K(157248K), 0.2289496 secs] 330291K->323683K(506816K), 0.2290232 secs] [Times: user=0.80 sys=0.00, real=0.23 secs] 
5.114: [GC (CMS Initial Mark) [1 CMS-initial-mark: 306212K(349568K)] 326474K(506816K), 0.0039563 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
5.118: [CMS-concurrent-mark-start]
5.157: [GC (Allocation Failure) 5.157: [ParNew: 157247K->157247K(157248K), 0.0000151 secs]5.157: [CMS5.195: [CMS-concurrent-mark: 0.077/0.077 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
 (concurrent mode failure): 306212K->179014K(349568K), 0.5287734 secs] 463459K->179014K(506816K), [Metaspace: 8327K->8327K(1056768K)], 0.5288757 secs] [Times: user=0.53 sys=0.00, real=0.53 secs] 
5.707: [GC (Allocation Failure) 5.707: [ParNew: 139776K->17471K(157248K), 0.2156266 secs] 318790K->312181K(506816K), 0.2156874 secs] [Times: user=0.76 sys=0.00, real=0.21 secs] 
5.923: [GC (CMS Initial Mark) [1 CMS-initial-mark: 294710K(349568K)] 314975K(506816K), 0.0046054 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
5.927: [CMS-concurrent-mark-start]
5.954: [GC (Allocation Failure) 5.954: [ParNew: 157247K->157247K(157248K), 0.0000159 secs]5.954: [CMS5.972: [CMS-concurrent-mark: 0.045/0.045 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
 (concurrent mode failure): 294710K->167512K(349568K), 0.4418406 secs] 451957K->167512K(506816K), [Metaspace: 8327K->8327K(1056768K)], 0.4419237 secs] [Times: user=0.44 sys=0.00, real=0.44 secs] 
6.419: [GC (Allocation Failure) 6.419: [ParNew: 139776K->17471K(157248K), 0.2214044 secs] 307288K->300680K(506816K), 0.2214663 secs] [Times: user=0.80 sys=0.00, real=0.22 secs] 
6.640: [GC (CMS Initial Mark) [1 CMS-initial-mark: 283209K(349568K)] 303474K(506816K), 0.0039208 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
6.644: [CMS-concurrent-mark-start]
6.672: [GC (Allocation Failure) 6.672: [ParNew: 157247K->157247K(157248K), 0.0000147 secs]6.672: [CMS6.677: [CMS-concurrent-mark: 0.032/0.033 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
 (concurrent mode failure): 283209K->156010K(349568K), 0.4048026 secs] 440456K->156010K(506816K), [Metaspace: 8327K->8327K(1056768K)], 0.4048864 secs] [Times: user=0.41 sys=0.00, real=0.40 secs] 
7.098: [GC (Allocation Failure) 7.098: [ParNew: 139776K->17471K(157248K), 0.2127159 secs] 295786K->289174K(506816K), 0.2127736 secs] [Times: user=0.77 sys=0.00, real=0.21 secs] 
7.311: [GC (CMS Initial Mark) [1 CMS-initial-mark: 271703K(349568K)] 291969K(506816K), 0.0039986 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
7.315: [CMS-concurrent-mark-start]
7.332: [CMS-concurrent-mark: 0.018/0.018 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
7.333: [CMS-concurrent-preclean-start]
7.342: [CMS-concurrent-preclean: 0.010/0.010 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
7.342: [CMS-concurrent-abortable-preclean-start]
7.342: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
7.343: [GC (CMS Final Remark) [YG occupancy: 146049 K (157248 K)]7.343: [GC (CMS Final Remark) 7.343: [ParNew: 146049K->146049K(157248K), 0.0000136 secs] 417752K->417752K(506816K), 0.0000359 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
7.343: [Rescan (parallel) , 0.0953112 secs]7.438: [weak refs processing, 0.0000362 secs]7.438: [class unloading, 0.0007431 secs]7.439: [scrub symbol table, 0.0006978 secs]7.439: [scrub string table, 0.0001231 secs][1 CMS-remark: 271703K(349568K)] 417752K(506816K), 0.0970810 secs] [Times: user=0.41 sys=0.01, real=0.10 secs] 
7.440: [CMS-concurrent-sweep-start]
8.608: [CMS-concurrent-sweep: 0.783/1.168 secs] [Times: user=2.05 sys=0.06, real=1.17 secs] 
8.608: [GC (Allocation Failure) 8.608: [ParNew: 157247K->17470K(157248K), 0.2340530 secs] 237536K->196764K(506816K), 0.2340990 secs] [Times: user=0.84 sys=0.00, real=0.23 secs] 
8.842: [CMS-concurrent-reset-start]
8.843: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
8.868: [GC (Allocation Failure) 8.868: [ParNew: 157246K->17470K(157248K), 0.2916760 secs] 336540K->320483K(506816K), 0.2917469 secs] [Times: user=1.00 sys=0.00, real=0.29 secs] 
9.160: [GC (CMS Initial Mark) [1 CMS-initial-mark: 303013K(349568K)] 322832K(506816K), 0.0039608 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
9.164: [CMS-concurrent-mark-start]
9.194: [GC (Allocation Failure) 9.194: [ParNew: 157246K->157246K(157248K), 0.0000147 secs]9.194: [CMS9.204: [CMS-concurrent-mark: 0.040/0.040 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
